spring.profiles.active=druid
server.port=8888
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.cache.type=redis
logging.level.root=info
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.whiteplanet=DEBUG
logging.level.redis.clients=DEBUG
logging.level.com.whiteplanet.web=DEBUG
logging.level.com.abc=DEBUG

#日志输出文件
#logging.file=whiteplanet-admin.log
#极光相关权限key
jg.appkey.val = ea4be1f894593719715b8776
jg.master.secret.val = 9cdd805a09a17d487ac93fa9
#友盟相关权限key
ym.appkey.val = 41e9176e466947a3843ad2b9
ym.master.secret.val = 8879b705d853424281b61de0
task.sendTime = 2