#数据库设置
wp.datasource.type=com.alibaba.druid.pool.DruidDataSource
wp.datasource.driverClassName=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://139.224.187.81:3306/whiteplanet?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
wp.datasource.username=root
wp.datasource.password=whiteplanet0725

admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://139.224.187.81:3306/wp_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
admin.datasource.username=root
admin.datasource.password=whiteplanet0725
admin.datasource.max-active=10
admin.datasource.max-idle=5
admin.datasource.min-idle=0
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
wp.datasource.initialSize=5
wp.datasource.minIdle=5
wp.datasource.maxActive=20
# 配置获取连接等待超时的时间
wp.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
wp.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
wp.datasource.minEvictableIdleTimeMillis=300000
wp.datasource.validationQuery=SELECT 1 FROM DUAL
wp.datasource.testWhileIdle=true
wp.datasource.testOnBorrow=false
wp.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
wp.datasource.poolPreparedStatements=true
wp.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
wp.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
wp.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
