server.contextPath=/bsxq
server.port=8888
server.undertow.max-http-post-size=204800

wp.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://139.224.187.81:3306/whiteplanet?useUnicode=true&useSSL=false&&autoReconnect=true&rewriteBatchedStatements=TRUE
wp.datasource.username=root
wp.datasource.password=whiteplanet0725
wp.datasource.max-active=10
wp.datasource.max-idle=5
wp.datasource.min-idle=0

admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://139.224.187.81:3306/whiteplanet?useUnicode=true&useSSL=false&&autoReconnect=true&rewriteBatchedStatements=TRUE
admin.datasource.username=root
admin.datasource.password=whiteplanet0725
admin.datasource.max-active=10
admin.datasource.max-idle=5
admin.datasource.min-idle=0