server.contextPath=/bsxq
server.undertow.max-http-post-size=204800

wp.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://192.168.1.144:3306/whiteplanet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
wp.datasource.username=root
wp.datasource.password=123456
wp.datasource.max-active=10
wp.datasource.max-idle=5
wp.datasource.min-idle=0

admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://192.168.1.144:3306/wp_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
admin.datasource.username=root
admin.datasource.password=123456
admin.datasource.max-active=10
admin.datasource.max-idle=5
admin.datasource.min-idle=0