server.contextPath=/bsxq
server.port=7878
server.undertow.max-http-post-size=204800

wp.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://120.55.168.228:3307/whiteplanet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
wp.datasource.username=root
wp.datasource.password=bsxqmysql23
wp.datasource.max-active=10
wp.datasource.max-idle=5
wp.datasource.min-idle=0

backward.datasource.driver-class-name=com.mysql.jdbc.Driver
backward.datasource.url=jdbc:mysql://120.55.168.228:3307/wp_backmanage?useUnicode=true&characterEncoding=UTF-8&useSSL=false
backward.datasource.username=root
backward.datasource.password=bsxqmysql23
backward.datasource.max-active=10
backward.datasource.max-idle=5
backward.datasource.min-idle=0
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.cache.type=redis
logging.level.root=info
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.whiteplanet=DEBUG
logging.level.redis.clients=DEBUG
logging.level.com.whiteplanet.web=DEBUG
logging.level.com.abc=DEBUG
#每天晚上12点执行
task.cron = 0 0 0 * * ?
#日志输出文件
logging.file=whiteplanet-backward.log
