server.contextPath=/bsxq
server.port=6969
server.undertow.max-http-post-size=204800

wp.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://192.168.1.144:3306/whiteplanet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
wp.datasource.username=root
wp.datasource.password=123456
wp.datasource.max-active=10
wp.datasource.max-idle=5
wp.datasource.min-idle=0

admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://192.168.1.144:3306/wp_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
admin.datasource.username=root
admin.datasource.password=123456
admin.datasource.max-active=10
admin.datasource.max-idle=5
admin.datasource.min-idle=0

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.cache.type=redis
logging.level.root=info
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.whiteplanet=DEBUG
logging.level.redis.clients=DEBUG
logging.level.com.whiteplanet.web=DEBUG
logging.level.com.abc=DEBUG
#日志输出文件
logging.file=whiteplanet-admin.log
#极光相关权限key
jg.appkey.val = 4060fbce4d18d78a9a57c242
jg.master.secret.val = aba99fcba8f6a42ac5b52f32
#友盟相关权限key
ym.appkey.val = 41e9176e466947a3843ad2b9
ym.master.secret.val = 8879b705d853424281b61de0