server.contextPath=/bsxq
server.port=1010
server.undertow.max-http-post-size=204800

注意表的名字是
wp.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.datasource.url=jdbc:mysql://192.168.1.144:3306/whiteplanet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
wp.datasource.username=root
wp.datasource.password=123456
wp.datasource.max-active=10
wp.datasource.max-idle=5
wp.datasource.min-idle=0

admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://192.168.1.144:3306/wp_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
admin.datasource.username=root
admin.datasource.password=123456
admin.datasource.max-active=10
admin.datasource.max-idle=5
admin.datasource.min-idle=0
logging.level.root=info
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.whiteplanet=DEBUG
logging.level.redis.clients=DEBUG
logging.level.com.whiteplanet.web=DEBUG
logging.level.com.abc=DEBUG

#日志输出文件路径
logging.file=task.log
#定时器表达式(此处每一分钟执行一次),表达含义:[秒] [分] [小时] [日] [月] [周] [年]
#task.cron = 0 0/1 * * * ? *
#每天晚上12点执行
task.cron = 0 0 0 * * ?
#默认同步的消息记录条数
task.default.count =1000 
#解决乱码问题
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
